# ITGirlies

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ro/ubbcluj/client/: Main.java
client/src/main/java/ro/ubbcluj/client/Config/: ClientConfig.java
core/: build.gradle
core/src/main/java/ro/ubbcluj/core/: ClientApp.java
core/src/main/java/ro/ubbcluj/core/Config/: CaminConfig.java  JPAConfig.java
core/src/main/java/ro/ubbcluj/core/Model/: Administrator.java  Angajat.java  BaseEntity.java  Cerere.java  CererePK.java  Locatar.java  Specializare.java
core/src/main/java/ro/ubbcluj/core/Repository/: AdminRepository.java  AngajatRepository.java  CerereRepository.java  LocatarRepository.java
core/src/main/java/ro/ubbcluj/core/Service/: AdminService.java  AngajatService.java  CerereService.java  LocatarService.java
core/src/main/java/ro/ubbcluj/core/config/: CaminConfig.java  JPAConfig.java
core/src/main/java/ro/ubbcluj/core/model/: Administrator.java  Angajat.java  BaseEntity.java  Cerere.java  CererePK.java  Locatar.java  Role.java  Specializare.java  Status.java  User.java
core/src/main/java/ro/ubbcluj/core/repository/: AdminRepository.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/ubbcluj/: Main.java
web/: build.gradle
web/src/main/camin-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
web/src/main/camin-frontend/src/: index.html  styles.css
web/src/main/camin-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/src/main/camin-frontend/src/app/auth/: role.guard.ts
web/src/main/camin-frontend/src/app/interceptors/: auth.interceptor.ts
web/src/main/camin-frontend/src/app/pages/autentificare/: autentificare.component.html  autentificare.component.ts
web/src/main/camin-frontend/src/app/pages/cerere/: cerere.component.html  cerere.component.spec.ts  cerere.component.ts
web/src/main/camin-frontend/src/app/pages/cerere/edit-cerere/: edit-cerere.component.html  edit-cerere.component.ts
web/src/main/camin-frontend/src/app/pages/cerere/new-cerere/: new-cerere.component.html  new-cerere.component.ts
web/src/main/camin-frontend/src/app/pages/cereri/: cereri.component.css  cereri.component.html  cereri.component.spec.ts  cereri.component.ts
web/src/main/camin-frontend/src/app/pages/cereri-angajat/: cereri-angajat.component.css  cereri-angajat.component.html  cereri-angajat.component.spec.ts  cereri-angajat.component.ts
web/src/main/camin-frontend/src/app/pages/cereri-locatar/: cereri-locatar.component.css  cereri-locatar.component.html  cereri-locatar.component.spec.ts  cereri-locatar.component.ts
web/src/main/camin-frontend/src/app/pages/cereri-locatar/add-cerere/: add-cerere.component.html  add-cerere.component.spec.ts  add-cerere.component.ts
web/src/main/camin-frontend/src/app/pages/cereri/edit-cerere/: edit-cerere.component.css  edit-cerere.component.html  edit-cerere.component.spec.ts  edit-cerere.component.ts
web/src/main/camin-frontend/src/app/pages/cereri/new-cerere/: new-cerere.component.html  new-cerere.component.spec.ts  new-cerere.component.ts
web/src/main/camin-frontend/src/app/pages/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html  dashboard-admin.component.ts
web/src/main/camin-frontend/src/app/pages/dashboard-angajat/: dashboard-angajat.component.css  dashboard-angajat.component.html  dashboard-angajat.component.spec.ts  dashboard-angajat.component.ts
web/src/main/camin-frontend/src/app/pages/dashboard-locatar/: dashboard-locatar.component.css  dashboard-locatar.component.html  dashboard-locatar.component.spec.ts  dashboard-locatar.component.ts
web/src/main/camin-frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
web/src/main/camin-frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
web/src/main/camin-frontend/src/app/pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
web/src/main/camin-frontend/src/app/pages/unauthorized-page/: unauthorized-page.component.css  unauthorized-page.component.html  unauthorized-page.component.ts
web/src/main/camin-frontend/src/app/pages/users/: users.component.css  users.component.html  users.component.ts
web/src/main/camin-frontend/src/app/pages/users/edit-user/: edit-user.component.html  edit-user.component.ts
web/src/main/camin-frontend/src/app/pages/users/new-user/: new-user.component.html  new-user.component.ts
web/src/main/camin-frontend/src/app/services/: auth.service.ts  cerere.model.ts  cereri.service.spec.ts  cereri.service.ts  users.service.ts
web/src/main/java/ro/ubbcluj/web/: Main.java
web/src/main/java/ro/ubbcluj/web/Config/: AppLocalConfig.java  Initializer.java  WebConfig.java
web/src/main/java/ro/ubbcluj/web/config/: AppLocalConfig.java  Initializer.java  JWTConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
web/src/main/java/ro/ubbcluj/web/config/jwt/: CustomUserDetailsService.java  JWTConfig.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java
web/src/main/java/ro/ubbcluj/web/controller/: AdministratorController.java  AngajatController.java  AuthController.java  CerereController.java  LocatarController.java  UserController.java
web/src/main/java/ro/ubbcluj/web/converter/: AbstractConverter.java  AbstractConverterBaseEntityConverter.java  AdministratorConverter.java  AngajatConverter.java  CerereConverter.java  Converter.java  ConverterBaseEntity.java  LocatarConverter.java  UserConverter.java
web/src/main/java/ro/ubbcluj/web/dto/: AdministratorDto.java  AngajatDto.java  AuthLoginRequestDto.java  BaseDto.java  CerereDto.java  EmptyJsonResponse.java  LocatarDto.java  ResetPasswordDto.java  UserDto.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/local/: application.properties  db.properties
(+15 files in other folders)
